.label il_it2_kb_chk_del_first_pos=$9a0
.label il_it2_txt_len=$8f8
.label il_it2_trim=$9d9
.label il_it2_txt_scr=$8f1
.label il_get_j1_m2=$83f
.label calculate_color_pos=$aad
.label a_reg=$9ec
.label reset_timer5=$ce7
.label irq_timer4_tr=$c16
.label increment_screen_pos=$a9a
.label irq_timer4_to=$c11
.label il_it2_buffer=$8f9
.label get_any_input=$875
.label i_compare=$874
.label il_it2_txt_color_hi=$8f7
.label il_it2_kb_num=$9b1
.label pause2=$c93
.label pause3=$c9f
.label pause4=$cab
.label pause5=$cb7
.label pause1=$c87
.label irq_timer5_to=$c12
.label irq_timer5_tr=$c17
.label j1_left=$83c
.label print_hex=$a1b
.label f=$9fa
.label calculate_screen_pos=$a5b
.label get_j2_m2=$85c
.label strbuf=$aea
.label get_key=$831
.label print_hex_no_calc=$a22
.label j1_down=$83b
.label il_it2_out=$9eb
.label il_it2_kb_chk_not_del=$9ab
.label x_reg=$9ed
.label increment_color_pos=$ad7
.label ecks=$ebf
.label j1_button=$83e
.label ascii_to_petscii=$a00
.label il_it2_kb_chk_end=$9c0
.label reset_timer1=$cc3
.label reset_timer2=$ccc
.label reset_timer3=$cd5
.label reset_timer4=$cde
.label get_j1_m2=$83f
.label j2_left=$859
.label irq_timer1_tr=$c13
.label start2=$d7b {
}
.label irq_timer1_to=$c0e
.label j2_up=$857
.label il_get_j2_m2=$85c
.label start=$cf0 {
}
.label j2_right=$85a
.label il_it2_txt_loc_lo=$8f3
.label zprint=$beb
.label j1_right=$83d
.label il_get_any_input=$875
.label init_timers=$c18
.label number=$ed7
.label y_reg=$9ee
.label irq_timer1=$c09
.label irq_timer4=$c0c
.label irq_timer5=$c0d
.label irq_timer2=$c0a
.label irq_timer3=$c0b
.label addto_color_pos=$ade
.label il_it2_txt_scr_hi=$8f2
.label il_it2_kb_chk_crs_not_revd=$969
.label print_hex_color=$a1a
.label il_it2_txt_loc=$8f3
.label j1_up=$83a
.label addto_screen_pos=$aa1
.label zero_strbuf=$bfa
.label screencode_to_kernel=$a16
.label il_it2_reverse=$93b
.label il_it2_txt_color=$8f6
.label print_hex_inline=$a19
.label j2_down=$858
.label il_it2_txt_loc_hi=$8f4
.label il_it2_kb_chk=$952
.label irq_timer2_tr=$c14
.label il_it2_cursor=$91a
.label irq_timer2_to=$c0f
.label irq_timer3_tr=$c15
.label screen2=$47d2
.label screen3=$4fa4
.label screen1=$4000
.label screen4=$5776
.label tmp_1=$9ef
.label p_str_cpy=$c08
.label k_value=$830
.label tmp_3=$9f1
.label tmp_2=$9f0
.label irq_timer3_to=$c10
.label il_it2_txt_scr_lo=$8f1
.label il_it2_kb_chk_no_crs=$96d
.label il_it2_txt_color_val=$8f5
.label il_it2_kb_not_too_long=$97c
.label buf_crsr=$bea
.label ascii_to_petscii_kp=$a0b
.label il_get_key=$831
.label input_text2=$91b
.label il_it2_txt_color_lo=$8f6
.label wait_vbl=$9f2
.label print_hex_screencode_conversion_table=$a4b
.label irq_timers=$c25
.label il_it2_rereverse=$9c7
.label j2_button=$85b
.label il_it2_buffer_end=$919
