.label game_start=$faa
.label calculate_color_pos=$1435
.label irq_timer_allow_input=$15b8
.label button_to_hit=$15c7
.label sound_playing=$15b6
.label left=$15ab
.label button_flash_state=$15c6
.label whack_key=$15a8
.label increment_screen_pos=$1422
.label screen_draw=$15c5
.label calculate_screen_pos=$13e3
.label right=$15ac
.label main_loop=$f2f
.label msg_init=$15db
.label strbuf=$1472
.label init_sprites_s2=$11e1
.label init_sprites_s1=$118e
.label down=$15aa
.label increment_color_pos=$145f
.label trig_2=$15ba
.label timer_instruct=$15c2
.label trig_1=$15b9
.label irq_timer_jitter=$15af
.label trig_joystick=$15be
.label trig_4=$15bc
.label trig_3=$15bb
.label reset_timer1=$130d
.label reset_timer2=$1316
.label reset_timer3=$131f
.label reset_jitter_timer=$133f
.label reset_timer4=$1328
.label msg4=$160e
.label msg3=$1607
.label msg2=$15ff
.label random_num=$15cd
.label msg1=$15f5
.label message=$15ca
.label screen_mode=$fa8
.label zprint=$1573
.label sfk_sound_on=$159c
.label set_message=$fc0
.label y_reg=$1592
.label irq_timer1=$15b0
.label did_hit=$15cc
.label irq_timer4=$15b3
.label irq_timer5=$15b4
.label irq_timer2=$15b1
.label irq_timer3=$15b2
.label init=$f00
.label irq_timer_jitter_cmp=$15ae
.label irq_timer_joystick=$15b7
.label smo=$1031
.label game_over_loop=$fbd
.label game_loop=$fba
.label has_sfx_p=$fa9
.label hiscore_msg=$1625
.label randomly_flash_buttons=$1360
.label update_play_screen=$1184
.label tmp_1=$1593
.label tmp_3=$1595
.label tmp_2=$1594
.label lda_random_kern=$135a
.label sfk_clear=$15a4
.label buf_crsr=$1572
.label lda_random_sid=$1356
.label ascii_to_petscii_kp=$1396
.label print_hex_screencode_conversion_table=$13d3
.label get_button=$136a
.label irq_timers=$1279
.label doodle=$15c9
.label show_message=$fcc
.label trig_jitter=$15bf
.label trig_input=$15c0
.label a_reg=$1590
.label button_actually_hit=$15c8
.label debug_mode=$15cb
.label sprite_1=$3040
.label sprite_0=$3000
.label irq_timer_sound=$15b5
.label init_sprites_msg=$1232
.label sprite_2=$3080
.label print_hex=$13a3
.label get_key=$1376
.label print_hex_no_calc=$13aa
.label x_reg=$1591
.label draw_start=$f93
.label up=$15a9
.label countdown_text=$15ce
.label game_over=$fbd
.label ascii_to_petscii=$138b
.label debug_stuff=$1238
.label init_sprites=$1188
.label button=$15ad
.label start=$f00
.label draw_screen2=$108e
.label draw_screen1=$103c
.label draw_screen4=$1132
.label draw_screen3=$10e0
.label addto_color_pos=$1466
.label print_hex_color=$13a2
.label play_music=$15c1
.label sfk_sound_off=$15a0
.label addto_screen_pos=$1429
.label meatloaf_hiscore_support=$1646
.label zero_strbuf=$1582
.label trig_sound=$15bd
.label random_init_sid=$1348
.label play_rand_sound=$f99
.label restart=$f0c
.label reset_input_timer=$1331
.label print_hex_inline=$13a1
.label msg_clr=$1617
.label init_sprites_ms=$1188
.label screen2=$47d2
.label screen3=$4fa4
.label screen1=$4000
.label screen4=$5776
.label pause=$1301
.label timer_instruct3=$15c4
.label timer_instruct2=$15c3
.label wait_vbl=$1596
