.label game_start=$f9a
.label calculate_color_pos=$13b8
.label sprite_plus=$3480
.label irq_timer_allow_input=$153b
.label button_to_hit=$154a
.label sound_playing=$1539
.label left=$152e
.label button_flash_state=$1549
.label whack_key=$152b
.label increment_screen_pos=$13a5
.label screen_draw=$1548
.label calculate_screen_pos=$1366
.label right=$152f
.label main_loop=$f2f
.label msg_init=$155e
.label strbuf=$13f5
.label down=$152d
.label increment_color_pos=$13e2
.label trig_2=$153d
.label timer_instruct=$1545
.label trig_1=$153c
.label irq_timer_jitter=$1532
.label sprite_pow_r=$3440
.label trig_joystick=$1541
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label trig_4=$153f
.label trig_3=$153e
.label reset_timer1=$1290
.label reset_timer2=$1299
.label reset_timer3=$12a2
.label reset_jitter_timer=$12c2
.label reset_timer4=$12ab
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$1591
.label msg3=$158a
.label msg2=$1582
.label random_num=$1550
.label msg1=$1578
.label message=$154d
.label screen_mode=$f99
.label zprint=$14f6
.label sfk_sound_on=$151f
.label set_message=$fb0
.label y_reg=$1515
.label irq_timer1=$1533
.label did_hit=$154f
.label irq_timer4=$1536
.label irq_timer5=$1537
.label irq_timer2=$1534
.label irq_timer3=$1535
.label init=$f00
.label irq_timer_jitter_cmp=$1531
.label sprite_msdos=$3180
.label irq_timer_joystick=$153a
.label sprite_star=$30c0
.label smo=$1021
.label game_over_loop=$fad
.label game_loop=$faa
.label hiscore_msg=$15a8
.label randomly_flash_buttons=$12e3
.label update_play_screen=$1177
.label tmp_1=$1516
.label tmp_3=$1518
.label tmp_2=$1517
.label lda_random_kern=$12dd
.label sfk_clear=$1527
.label sprite_fire=$3300
.label buf_crsr=$14f5
.label lda_random_sid=$12d9
.label ascii_to_petscii_kp=$1319
.label print_hex_screencode_conversion_table=$1356
.label get_button=$12ed
.label irq_timers=$11fc
.label doodle=$154c
.label init_sprites_play=$1187
.label init_sprites_iiy=$1181
.label sprite_commodore=$3000
.label show_message=$fbc
.label trig_jitter=$1542
.label trig_input=$1543
.label a_reg=$1513
.label button_actually_hit=$154b
.label sprite_skull=$3140
.label debug_mode=$154e
.label irq_timer_sound=$1538
.label sprite_yinyang=$3040
.label init_sprites_msg=$118d
.label print_hex=$1326
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$12f9
.label print_hex_no_calc=$132d
.label x_reg=$1514
.label draw_start=$f84
.label up=$152c
.label countdown_text=$1551
.label game_over=$fad
.label ascii_to_petscii=$130e
.label debug_stuff=$11bb
.label init_sprites=$117b
.label button=$1530
.label start=$f00
.label draw_screen2=$1081
.label draw_screen1=$102f
.label draw_screen4=$1125
.label draw_screen3=$10d3
.label sprite_down=$3280
.label addto_color_pos=$13e9
.label print_hex_color=$1325
.label play_music=$1544
.label sprite_right=$3240
.label sfk_sound_off=$1523
.label addto_screen_pos=$13ac
.label meatloaf_hiscore_support=$15c9
.label zero_strbuf=$1505
.label trig_sound=$1540
.label random_init_sid=$12cb
.label play_rand_sound=$f8a
.label restart=$f0c
.label reset_input_timer=$12b4
.label print_hex_inline=$1324
.label msg_clr=$159a
.label init_sprites_ms=$117b
.label sprite_left=$32c0
.label screen2=$47d2
.label screen3=$4fa4
.label screen1=$4000
.label screen4=$5776
.label pause=$1284
.label timer_instruct3=$1547
.label timer_instruct2=$1546
.label wait_vbl=$1519
.label sprite_up=$3200
