.label game_start=$fa8
.label calculate_color_pos=$13c6
.label sprite_plus=$3480
.label irq_timer_allow_input=$1549
.label button_to_hit=$1558
.label sound_playing=$1547
.label left=$153c
.label button_flash_state=$1557
.label whack_key=$1539
.label increment_screen_pos=$13b3
.label screen_draw=$1556
.label calculate_screen_pos=$1374
.label right=$153d
.label main_loop=$f39
.label msg_init=$156c
.label strbuf=$1403
.label down=$153b
.label increment_color_pos=$13f0
.label trig_2=$154b
.label timer_instruct=$1553
.label trig_1=$154a
.label irq_timer_jitter=$1540
.label sprite_pow_r=$3440
.label trig_joystick=$154f
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label trig_4=$154d
.label trig_3=$154c
.label reset_timer1=$129e
.label reset_timer2=$12a7
.label reset_timer3=$12b0
.label reset_jitter_timer=$12d0
.label reset_timer4=$12b9
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$159f
.label msg3=$1598
.label msg2=$1590
.label random_num=$155e
.label msg1=$1586
.label message=$155b
.label screen_mode=$fa7
.label zprint=$1504
.label sfk_sound_on=$152d
.label set_message=$fbe
.label y_reg=$1523
.label irq_timer1=$1541
.label did_hit=$155d
.label irq_timer4=$1544
.label irq_timer5=$1545
.label irq_timer2=$1542
.label irq_timer3=$1543
.label init=$f00
.label irq_timer_jitter_cmp=$153f
.label sprite_msdos=$3180
.label irq_timer_joystick=$1548
.label sprite_star=$30c0
.label smo=$102f
.label game_over_loop=$fbb
.label game_loop=$fb8
.label hiscore_msg=$15b6
.label randomly_flash_buttons=$12f1
.label update_play_screen=$1185
.label tmp_1=$1524
.label tmp_3=$1526
.label tmp_2=$1525
.label lda_random_kern=$12eb
.label sfk_clear=$1535
.label sprite_fire=$3300
.label buf_crsr=$1503
.label lda_random_sid=$12e7
.label ascii_to_petscii_kp=$1327
.label print_hex_screencode_conversion_table=$1364
.label get_button=$12fb
.label irq_timers=$120a
.label doodle=$155a
.label init_sprites_play=$1195
.label init_sprites_iiy=$118f
.label sprite_commodore=$3000
.label show_message=$fca
.label trig_jitter=$1550
.label trig_input=$1551
.label a_reg=$1521
.label button_actually_hit=$1559
.label sprite_skull=$3140
.label debug_mode=$155c
.label irq_timer_sound=$1546
.label sprite_yinyang=$3040
.label init_sprites_msg=$119b
.label print_hex=$1334
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$1307
.label print_hex_no_calc=$133b
.label main_loop_0=$f2f
.label x_reg=$1522
.label draw_start=$f92
.label up=$153a
.label countdown_text=$155f
.label game_over=$fbb
.label ascii_to_petscii=$131c
.label debug_stuff=$11c9
.label init_sprites=$1189
.label button=$153e
.label start=$f00
.label draw_screen2=$108f
.label draw_screen1=$103d
.label draw_screen4=$1133
.label draw_screen3=$10e1
.label sprite_down=$3280
.label addto_color_pos=$13f7
.label print_hex_color=$1333
.label play_music=$1552
.label sprite_right=$3240
.label sfk_sound_off=$1531
.label addto_screen_pos=$13ba
.label meatloaf_hiscore_support=$15d7
.label zero_strbuf=$1513
.label trig_sound=$154e
.label random_init_sid=$12d9
.label play_rand_sound=$f98
.label restart=$f0c
.label reset_input_timer=$12c2
.label print_hex_inline=$1332
.label msg_clr=$15a8
.label init_sprites_ms=$1189
.label sprite_left=$32c0
.label screen2=$47d2
.label screen3=$4fa4
.label screen1=$4000
.label screen4=$5776
.label pause=$1292
.label timer_instruct3=$1555
.label timer_instruct2=$1554
.label wait_vbl=$1527
.label sprite_up=$3200
