.label game_start=$f9a
.label calculate_color_pos=$1423
.label irq_timer_allow_input=$15a6
.label button_to_hit=$15b5
.label sound_playing=$15a4
.label left=$1599
.label button_flash_state=$15b4
.label whack_key=$1596
.label increment_screen_pos=$1410
.label screen_draw=$15b3
.label calculate_screen_pos=$13d1
.label right=$159a
.label main_loop=$f2f
.label msg_init=$15c9
.label strbuf=$1460
.label init_sprites_s2=$11cf
.label init_sprites_s1=$117e
.label down=$1598
.label increment_color_pos=$144d
.label trig_2=$15a8
.label timer_instruct=$15b0
.label trig_1=$15a7
.label irq_timer_jitter=$159d
.label trig_joystick=$15ac
.label trig_4=$15aa
.label trig_3=$15a9
.label reset_timer1=$12fb
.label reset_timer2=$1304
.label reset_timer3=$130d
.label reset_jitter_timer=$132d
.label reset_timer4=$1316
.label msg4=$15fc
.label msg3=$15f5
.label msg2=$15ed
.label random_num=$15bb
.label msg1=$15e3
.label message=$15b8
.label screen_mode=$f99
.label zprint=$1561
.label sfk_sound_on=$158a
.label set_message=$fb0
.label y_reg=$1580
.label irq_timer1=$159e
.label did_hit=$15ba
.label irq_timer4=$15a1
.label irq_timer5=$15a2
.label irq_timer2=$159f
.label irq_timer3=$15a0
.label init=$f00
.label irq_timer_jitter_cmp=$159c
.label irq_timer_joystick=$15a5
.label smo=$1021
.label game_over_loop=$fad
.label game_loop=$faa
.label hiscore_msg=$1613
.label randomly_flash_buttons=$134e
.label update_play_screen=$1174
.label tmp_1=$1581
.label tmp_3=$1583
.label tmp_2=$1582
.label lda_random_kern=$1348
.label sfk_clear=$1592
.label buf_crsr=$1560
.label lda_random_sid=$1344
.label ascii_to_petscii_kp=$1384
.label print_hex_screencode_conversion_table=$13c1
.label get_button=$1358
.label irq_timers=$1267
.label doodle=$15b7
.label show_message=$fbc
.label trig_jitter=$15ad
.label trig_input=$15ae
.label a_reg=$157e
.label button_actually_hit=$15b6
.label debug_mode=$15b9
.label sprite_1=$3040
.label sprite_0=$3000
.label irq_timer_sound=$15a3
.label init_sprites_msg=$1220
.label sprite_2=$3080
.label print_hex=$1391
.label get_key=$1364
.label print_hex_no_calc=$1398
.label x_reg=$157f
.label draw_start=$f84
.label up=$1597
.label countdown_text=$15bc
.label game_over=$fad
.label ascii_to_petscii=$1379
.label debug_stuff=$1226
.label init_sprites=$1178
.label button=$159b
.label start=$f00
.label draw_screen2=$107e
.label draw_screen1=$102c
.label draw_screen4=$1122
.label draw_screen3=$10d0
.label addto_color_pos=$1454
.label print_hex_color=$1390
.label play_music=$15af
.label sfk_sound_off=$158e
.label addto_screen_pos=$1417
.label meatloaf_hiscore_support=$1634
.label zero_strbuf=$1570
.label trig_sound=$15ab
.label random_init_sid=$1336
.label play_rand_sound=$f8a
.label restart=$f0c
.label reset_input_timer=$131f
.label print_hex_inline=$138f
.label msg_clr=$1605
.label init_sprites_ms=$1178
.label screen2=$47d2
.label screen3=$4fa4
.label screen1=$4000
.label screen4=$5776
.label pause=$12ef
.label timer_instruct3=$15b2
.label timer_instruct2=$15b1
.label wait_vbl=$1584
