.label game_start=$353e
.label play_sound_get_ready=$38c7
.label calculate_color_pos=$3aad
.label draw_play_screen=$367a
.label sprite_plus=$3480
.label instruct=$7fd2
.label irq_timer_allow_input=$3c18
.label button_to_hit=$3c27
.label sound_playing=$3c16
.label left=$3c0b
.label button_flash_state=$3c26
.label whack_key=$3c08
.label increment_screen_pos=$3a9a
.label screen_draw=$3c25
.label calculate_screen_pos=$3a5b
.label right=$3c0c
.label main_loop=$34ea
.label msg_init=$3c3b
.label strbuf=$3aea
.label play_sound_ding=$38c1
.label play_sound_miss=$38d9
.label down=$3c0a
.label increment_color_pos=$3ad7
.label trig_2=$3c1a
.label timer_instruct=$3c22
.label trig_1=$3c19
.label irq_timer_jitter=$3c0f
.label sprite_pow_r=$3440
.label trig_joystick=$3c1e
.label sprite_dollar=$31c0
.label sprite_pow_l=$3400
.label trig_4=$3c1c
.label trig_3=$3c1b
.label reset_timer1=$3979
.label reset_timer2=$3982
.label reset_timer3=$398b
.label reset_jitter_timer=$39ab
.label reset_timer4=$3994
.label sprite_heart=$3080
.label sprite_bg_comic_msg=$33c0
.label sprite_rad=$3100
.label msg4=$3c6e
.label msg3=$3c67
.label msg2=$3c5f
.label random_num=$3c2d
.label msg1=$3c55
.label message=$3c2a
.label zprint=$3beb
.label sfk_sound_on=$38b5
.label set_message=$3554
.label y_reg=$39f9
.label irq_timer1=$3c10
.label did_hit=$3c2c
.label irq_timer4=$3c13
.label irq_timer5=$3c14
.label irq_timer2=$3c11
.label irq_timer3=$3c12
.label init=$34c0
.label irq_timer_jitter_cmp=$3c0e
.label sprite_msdos=$3180
.label irq_timer_joystick=$3c17
.label sprite_star=$30c0
.label smo=$35c5
.label game_over_loop=$3551
.label draw_gameover=$36c6
.label game_loop=$354e
.label hiscore_msg=$3c85
.label randomly_flash_buttons=$39cc
.label update_play_screen=$3718
.label tmp_1=$39fa
.label tmp_3=$39fc
.label tmp_2=$39fb
.label lda_random_kern=$39c6
.label sfk_clear=$38bd
.label sprite_fire=$3300
.label buf_crsr=$3bea
.label lda_random_sid=$39c2
.label ascii_to_petscii_kp=$3a0e
.label print_hex_screencode_conversion_table=$3a4b
.label draw_main_screen=$35d6
.label get_button=$39d6
.label irq_timers=$38e5
.label doodle=$3c29
.label init_sprites_play=$3728
.label init_sprites_iiy=$3722
.label play_sound_gameover=$38df
.label sprite_commodore=$3000
.label show_message=$3560
.label trig_jitter=$3c1f
.label play_sound_pow=$38d3
.label trig_input=$3c20
.label a_reg=$39f7
.label button_actually_hit=$3c28
.label sprite_skull=$3140
.label play_sound_wrong=$38cd
.label debug_mode=$3c2b
.label draw_instruct=$3628
.label irq_timer_sound=$3c15
.label sprite_yinyang=$3040
.label init_sprites_msg=$372e
.label was1=$7800
.label print_hex=$3a1b
.label sprite_miss_l=$3340
.label sprite_miss_r=$3380
.label get_key=$39e2
.label print_hex_no_calc=$3a22
.label x_reg=$39f8
.label up=$3c09
.label countdown_text=$3c2e
.label game_over=$3551
.label scr_gameover=$8f76
.label ascii_to_petscii=$3a03
.label debug_stuff=$375c
.label init_sprites=$371c
.label button=$3c0d
.label start=$34c0
.label play=$87a4
.label sprite_down=$3280
.label addto_color_pos=$3ade
.label print_hex_color=$3a1a
.label play_music=$3c21
.label sprite_right=$3240
.label sfk_sound_off=$38b9
.label addto_screen_pos=$3aa1
.label meatloaf_hiscore_support=$3ca6
.label zero_strbuf=$3bfa
.label trig_sound=$3c1d
.label random_init_sid=$39b4
.label restart=$34cc
.label reset_input_timer=$399d
.label print_hex_inline=$3a19
.label msg_clr=$3c77
.label init_sprites_ms=$371c
.label sprite_left=$32c0
.label pause=$396d
.label timer_instruct3=$3c24
.label timer_instruct2=$3c23
.label wait_vbl=$39fd
.label sprite_up=$3200
